<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".TransferActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30dp"
        android:layout_margin="10dp"
        android:text="Your balance"/>
    <TextView
        android:id="@+id/textViewBalance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:textSize="60dp"
        android:text="..."/>


    <Button
        android:id="@+id/buttonGetBalance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="Refresh balance" />

    <Space
        android:layout_width="wrap_content"
        android:layout_height="200px"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30dp"
        android:layout_margin="10dp"
        android:text="Transfer details"/>

    <TextView
        android:id="@+id/label_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Recipient" />
    <EditText
        android:id="@+id/editTextRecipient"
        android:layout_width="200dp"
        android:layout_margin="10dp"
        android:layout_height="wrap_content"
        android:text="Mathew"
        android:hint="Recipient"/>

    <EditText
        android:id="@+id/editTextAmount"
        android:layout_width="200dp"
        android:layout_margin="10dp"
        android:layout_height="wrap_content"
        android:inputType="number"

        android:hint="$100"/>


    <Button
        android:id="@+id/buttonTransfer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Send Transfer" />

</LinearLayout>